<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developer Portfolio :: Andres Virviescas</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body class="body">
    <header>
      <section class="Bio">
        <div>
          <img
            class="bio__img-gradient"
            src="./images/gradient_circle1.png"
            alt="gradient"
          />
          <img
            class="bio__img-profile"
            src="images/img_profile_avirviescas.jpg"
            alt="Andres Virviescas Desarrollador web"
          />
          <h1 class="Bio__title">Andrés<br />Virviescas</h1>
          <h2 class="Bio__subtitle">
            Desarrollador Web Junior | HTML, CSS, JavaScript
          </h2>
          <div class="Bio__description">
            <p class="text">
              Desarrollador web junior con experiencia práctica creando
              interfaces limpias y responsivas con HTML, CSS, JavaScript y
              React, así como implementando lógica básica de back-end. Ha
              trabajado en proyectos formativos que siguen procesos reales de
              desarrollo, usando Git, GitHub y Figma. Disfruta colaborar en
              equipo, mantener un código claro y resolver problemas de forma
              estructurada. Motivado por seguir aprendiendo, asumir nuevos retos
              y aprovechar oportunidades para crecer como desarrollador.
            </p>
          </div>
          <nav class="nav">
            <div class="nav__menu-button">
              <a
                class="nav__menu-link"
                href="./pdf/cv_airviescas_wd_26_en.pdf"
                target="_blank"
                >Descargar CV</a
              >
              <img
                class="nav__menu-line"
                src="./images/nav_line.svg"
                alt="linea"
              />
            </div>
            <div class="nav__menu-button">
              <a
                class="nav__menu-link"
                href="https://github.com/avirviescaswd"
                target="_blank"
                >Enlace a GitHub</a
              >
              <img
                class="nav__menu-line"
                src="./images/nav_line.svg"
                alt="linea"
              />
            </div>
            <div class="nav__menu-button">
              <a class="nav__menu-link" href="#contacto" target="_blank"
                >Hablemos</a
              >
              <img
                class="nav__menu-line"
                src="./images/nav_line.svg"
                alt="linea"
              />
            </div>
          </nav>
        </div>
      </section>
    </header>
    <main class="main">
      <h2 class="main__subtitle">Habilidades y herramientas</h2>
      <div>
        <ul class="main__skills-list">
          <li class="main__skills_icon">
            <img src="./images/img_icon_html.png" alt="HTML5" />
          </li>
          <li class="main__skills_icon">
            <img src="./images/img_icon_css.png" alt="CSS" />
          </li>
          <li class="main__skills_icon">
            <img src="./images/img_icon_js.svg" alt="JavaScript" />
          </li>
          <li class="main__skills_icon">
            <img src="./images/img_icon_git.png" alt="Git" />
          </li>
          <li class="main__skills_icon">
            <img src="./images/img_icon_github.png" alt="GitHub" />
          </li>
          <li class="main__skills_icon">
            <img src="./images/img_icon_chatgpt.png" alt="ChatGpt" />
          </li>
        </ul>
      </div>
      <h2 class="main__subtitle">Proyectos destacados</h2>
      <section class="projects">
        <div class="project__card">
          <img
            src="./images/img_card_html.png"
            alt="triplepeaks project"
            class="project__card-icon-01"
          />
          <img
            src="./images/img_card_css.png"
            alt="triplepeaks project"
            class="project__card-icon-02"
          />
          <img
            src="./images/img_card_triplepeaks.jpg"
            alt="triplepeaks project"
            class="project__card-image"
          />
          <div class="project__card-box1">
            <h3 class="project__card-title">Página web de una cafetería</h3>
            <p class="text">
              Desarrollo de una landing page responsiva para una cafetería
              siguiendo un brief de diseño. Incluye estructura semántica,
              maquetación con Flexbox, creación de secciones nuevas y un
              formulario de contacto funcional.<br />
              Logro: Implementé desde cero el diseño completo de la página,
              organicé el proyecto con buenas prácticas y publiqué la versión
              final utilizando GitHub Pages.
            </p>
            <div class="project__card_links">
              <a
                href="https://avirviescaswd.github.io/web_project_coffeeshop_es/"
                class="project__card_linkdemo"
                rel="_blank"
              >
                <img src="./images/icon_card_demo.svg" alt="Demo en vivo" />
                Demo en vivo
              </a>

              <a href="#" class="projects__linkgithub" rel="_blank">
                <img src="./images/icon_card_github.svg" alt="GitHub" />
                GitHub
              </a>
            </div>
          </div>
        </div>
        <div class="project__card">
          <img
            src="./images/img_card_java.png"
            alt="triplepeaks project"
            class="project__card-icon-01"
          />
          <img
            src="./images/img_card_react.png"
            alt="triplepeaks project"
            class="project__card-icon-02"
          />
          <img
            src="./images/img_card_generic_project.jpg"
            alt="triplepeaks project"
            class="project__card-image"
          />
          <div class="project__card-box2">
            <h3 class="project__card-title">Mi proyecto</h3>
            <p class="text">Descripción del proyecto</p>
            <div class="project__card_links">
              <a href="#" class="project__card_linkdemo" rel="_blank">
                <img src="./images/icon_card_demo.svg" alt="Demo en vivo" />
                Demo en vivo
              </a>

              <a href="#" class="projects__linkgithub" rel="_blank">
                <img src="./images/icon_card_github.svg" alt="GitHub" />
                GitHub
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <img
          class="footer__gradient-bgimg"
          src="./images/gradient_circle1.png"
          alt="gradient"
        />
        <h2 class="footer__subtitle">Contacto</h2>
        <a
          href="mailto:avirviescas.wd@gmail.com"
          class="footer__contact-link"
          rel="_blank"
          >avirviescas.wd@gmail.com</a
        >
        <ul class="footer__social-links">
          <li>
            <a href="https://www.linkedin.com/in/avirviescas/" target="_blank">
              <img src="./images/footer_icon_linkedin.svg" alt="Linkedin" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="./images/footer_icon_facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="./images/footer_icon_instagram.svg" alt="Instagram" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="./images/footer_icon_x.svg" alt="X" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
